# FlightManager

./: .gitignore  Flight manager presentation.pptx  FlightManager.sln  sql script for flight manager.sql  Документация на проекта FlightManager.docx
Data/: Data.csproj  DataDiagram.cd  Program.cs
Data/Attributes/: EmailUserUniqueAttribute.cs  UniquePassengerPIN.cs  UniqueUserPIN.cs  UnlikeAttribute.cs  ValidFlightTimesAttribute.cs
Data/Context/: FlightManagerDbContext.cs  PagedResult.cs  PagedResultBase.cs
Data/Context/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210305173423_Initial.Designer.cs  20210305173423_Initial.cs  20210305192913_AddedExtendedUser.Designer.cs  20210305192913_AddedExtendedUser.cs  20210305194532_UserWithoutRequiredFields.Designer.cs  20210305194532_UserWithoutRequiredFields.cs  20210305205943_FinishedPrototypeUser.Designer.cs  20210305205943_FinishedPrototypeUser.cs  20210305211739_AddedPhoneNumberRestrictionForUser.Designer.cs  20210305211739_AddedPhoneNumberRestrictionForUser.cs  20210306105626_UniquePersonalIdentificationNumberForUser.Designer.cs  20210306105626_UniquePersonalIdentificationNumberForUser.cs  20210306150642_TheRestOfTheDatabaseWithoutRestrictions.Designer.cs  20210306150642_TheRestOfTheDatabaseWithoutRestrictions.cs  20210306162843_FullDatabaseWithRestrictions.Designer.cs  20210306162843_FullDatabaseWithRestrictions.cs  20210306175826_AlternativePassengerKey.Designer.cs  20210306175826_AlternativePassengerKey.cs  20210306182441_quick.Designer.cs  20210306182441_quick.cs  20210306190412_ForeignKeys.Designer.cs  20210306190412_ForeignKeys.cs  FlightManagerDbContextModelSnapshot.cs
Data/Migrations/: 20210327222714_Final.Designer.cs  20210327222714_Final.cs  FlightManagerDbContextModelSnapshot.cs
Data/Models/: ErrorViewModel.cs  Flight.cs  FlightIndexViewModel.cs  Passenger.cs  PassengerIndexViewModel.cs  Reservation.cs  ResservationIndexViewModel.cs  User.cs  UserEditViewModel.cs  UserIndexViewModel.cs
Data/Shared/: PagerViewModel.cs
Data/Static/: ReservationAssistant.cs
Flights.Test/: FlightTestDiagram.cd  Flights.Test.csproj
Flights.Test/ModelsTest/: ErrorViewModelShould.cs  FlightShould.cs  FlightTests.cs  PassengerShould.cs  PassengerTests.cs  ReservationShould.cs  ReservationTests.cs  UserEditViewModelShould.cs  UserEditViewModelTests.cs  UserShould.cs  UserTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  Web.xml  WebDiagram.cd
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Web/Controllers/: FlightsController.cs  HomeController.cs  PassengersController.cs  ReservationsController.cs  UsersController.cs
Web/Pagers/: FlightPager.cs  PassengerPager.cs  ReservationPager.cs  UserPager.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
