<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.Areas.Identity.Pages.Account.RegisterModel">
    <Position X="2" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="Web.Areas.Identity.Pages.Account.RegisterModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Register.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAAMACAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Register.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Areas.Identity.Pages.Account.LoginModel">
    <Position X="3.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="Web.Areas.Identity.Pages.Account.LoginModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Login.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAgAABAAAAAMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Areas.Identity.IdentityHostingStartup">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\IdentityHostingStartup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Web.Controllers.FlightsController">
    <Position X="2" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\FlightsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.HomeController">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAgAAAAAAAAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.PassengersController">
    <Position X="6" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABBAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PassengersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.ReservationsController">
    <Position X="8" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReservationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.UsersController">
    <Position X="10.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBQCAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Pagers.FlightPager">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Pagers\FlightPager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Pagers.PassengerPager">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Pagers\PassengerPager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Pagers.ReservationPager">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Pagers\ReservationPager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Pagers.UserPager">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Pagers\UserPager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Startup">
    <Position X="2" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Program">
    <Position X="4" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>